{
  "name": "Quality Moving & Storage",
  "short_name": "Quality Moving",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#07090f",
  "background_color": "#07090f",
  "display": "standalone"
}
